<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/wey8qxe.css">
  <link rel="stylesheet" href="../css/animalInfo.css">
  <title>Dieren informatie</title>
</head>
<body>
  

  
  <main></main>

  <div id="arrows">
      <img id="arrowLeft" src="../images/icons/arrowUp.svg">
      <img id="arrowRight" src="../images/icons/arrowUp.svg">
  </div>
  <script src="../js/dierenDatabase.js"></script>
  <script src="../js/dierInfo.js"></script>
</body>
</html>